apiVersion: v1
data:
  application-prod1.properties: |2

    status.message=prod1 profile status check updated v4

    #eureka.client.serviceUrl.defaultZone = http://10.244.0.10:8011/eureka (pod ip works)
    #eureka.client.serviceUrl.defaultZone = http://10.101.207.175:8011/eureka (cluster ip works)
    eureka.client.serviceUrl.defaultZone = http://10.101.207.175:8011/eureka
  application-prod2.properties: |2

    status.message=prod2 profile status check updated v4

    #eureka.client.serviceUrl.defaultZone = http://svc-discovery.default.svc.cluster.local:8011/eureka (service dns works)
    eureka.client.serviceUrl.defaultZone = http://svc-discovery.default.svc.cluster.local:8011/eureka
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-14T12:42:27Z"
  name: college-configmap
  namespace: default
  resourceVersion: "80683"
  uid: 6bc4b1a0-c2c7-4a25-ad16-be4c4b34b6f0
